<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Ronny Flix</title>
  <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/common.css">
  <link rel="stylesheet" href="assets/css/contact.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<body>

  <header class="header">
    <div class="container">
      <h1>Contact <span class="brand">Us</span></h1>
      <p>We’d love to hear from you. Reach out to us using the form below!</p>
      <a href="/" class="cta-button">Explore</a>
    </div>
  </header>

  <section class="contact-container">
    <!-- Contact Form -->
    <div class="contact-form">
      <h2>Send Us a Message</h2>
      <form id="contactForm">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" placeholder="Your Name" >
          <small class="error-message"></small>
        </div>
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="Your Email" >
          <small class="error-message"></small>
        </div>
        <div class="form-group">
          <label for="message">Your Message</label>
          <textarea id="message" name="message" rows="6" placeholder="Type your message here..." ></textarea>
          <small class="error-message"></small>
        </div>
        <button type="submit">Send Message</button>
      </form>
    </div>

    <!-- Contact Details -->
    <div class="contact-details">
      <h2>Our Contact Info</h2>
      <p>Feel free to get in touch with us through the following channels:</p>
      <ul>
        <!-- <li><i class="fas fa-map-marker-alt"></i> 123 Cinema Lane, Movie City, N/A</li> -->
        <li><i class="fas fa-envelope"></i> support@ronnyflix.com</li>
        <li><i class="fas fa-phone-alt"></i> +1 234 567 890</li>
      </ul>
      <div class="social-icons">
        <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="icon"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <!-- will generate using  js  -->
    </footer>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script defer src="assets/js/common.js"></script>
  <script src="assets/js/contact.js"></script>
</body>
</html>
