<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ronny flix - Your Ultimate Streaming Destination</title>
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/png">
  <link rel="stylesheet" href="assets/css/details.css">
  <link rel="stylesheet" href="assets/css/common.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>

<body>
  <header>
    <div class="nav">
      <a href="/">
        <div class="logo">
<img src="assets/img/logo.png" alt="" srcset="">
        </div>
      </a>

      <div class="nav-items">
        <ul class="mobile-menu">
          <div class="momenutop">
            <i class="fa-solid fa-xmark" id="mobile-menu-close"></i>
          </div>
          <li><a href="/">Home</a></li>
          <li><a href="/tvshows.html">TV Shows</a></li>
          <li><a href="/movies.html">Movies</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">More</a>
            <div class="dropdown-content">
              <a href="auth/login.html">Login</a>
              <a href="/about.html">About Us</a>
              <a href="/contact.html">Contact Us</a>
            </div>
          </li>
         <li class="mobile-moremenu"><a href="auth/login.html">Login</a></li> 
          <li class="mobile-moremenu"><a href="/about.html">About Us</a></li>
         <li class="mobile-moremenu"> <a href="/contact.html">Contact Us</a></li>
        </ul>
      </div>


      <i class="fa-solid fa-bars" id="mobile-menu-open"></i>

    </div>
  </header>
  <main>


    <div id="movie-details"   class="movie-details">
      <div id="loading-spinner" class="loading-spinner"></div>
      <!-- Movie details will be dynamically inserted here -->

      <div class="movie-id" id="movie-id">
        <h2>Movie ID not found.</h2> 
      </div>
    </div>

    <div id="superembed-player">
     <div id="server-selector">
        <label for="provider-select">Choose a server:</label>
         <!-- Select dropdown for providers -->
    <select id="provider-select">
      <option value="vidsrc">VidSrc</option>
      <option value="vidsrc2">VidSrc2</option>
      <option value="vidsrcxyz">VidSrc XYZ</option>
      <option value="anime">Anime</option>
      <option value="superembed">SuperEmbed</option>
      <option value="autoembed">AutoEmbed</option>
      <option value="embedsoap">EmbedSoap</option>
      <option value="smashystream">SmashyStream</option>
      <option value="2animesub">2Anime Sub</option>
      <option value="2embed">2Embed</option>
      <option value="nontonGo">NontonGo</option>
      <option value="vidsrcnl">VidSrc NL</option>
      <option value="vidsrc.rip">VidSrc Rip</option>
      <option value="vidbinge">VidBinge</option>
      <option value="moviesapi">MoviesAPI</option>
      <option value="moviee">Moviee</option>
      <option value="multiembed">MultiEmbed</option>
      <option value="embedsu">EmbedSu</option>
      <option value="multiembedvip">MultiEmbed VIP</option>
      <option value="vidsrcicu">VidSrc ICU</option>
      <option value="trailer">Trailer</option>
  </select>

  
        <button id="play-button" class="play-btn">Play</button>
      </div>
    <div id="video-container">
  <img class="video-watermark" src="assets/img/logo.png" alt="">
        <iframe id="video-frame" width="640" height="360" style="display: none;" allowfullscreen></iframe>
    </div>
      </div>
  
    
  </div>
  

    <div id="related-images" class="related-images">
      <!-- Related images carousel will be dynamically inserted here -->
    </div>

    <!-- Modal HTML structure -->
    <div id="imageModal" class="modal">
      <span class="close">&times;</span>
      <img id="modalImage" class="modal-content">
      <div class="counter"><span id="currentImageIndex">1</span> / 10</div> <!-- Adjust the 10 based on the total number of images -->
      <button id="leftControl" class="carousel-control left">&lsaquo;</button>
      <button id="rightControl" class="carousel-control right">&rsaquo;</button>
    </div>

  </main>
  <div id="trailer-modal" class="trailer-modal">
    <div class="trailer-content">
      <span id="close-trailer" class="close">&times;</span>
      <iframe autoplay id="trailer-video" width="100%" height="100%" frameborder="0" allow="autoplay; encrypted-media"
        allowfullscreen></iframe>
    </div>
  </div>
 
  
  <footer class="footer">
  <!-- will generate using  js  -->
  </footer>


  <script type="module"  src="assets/js/common.js"></script>
  <script defer src="assets/js/details.js"></script>
  <script  src="assets/js/config.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

 <!-- Firebase CDN -->
 <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

</body>

</html>
