<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="lkYNMetypJ5JA0A_7hBoiSWyG6Fa23aUwXabpYfrKUE" />
  <title>Ronny flix - Your Ultimate Streaming Destination</title>
  <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/ico">
  <link rel="stylesheet" href="assets/css/common.css" />
  <link rel="stylesheet" href="assets/css/home.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>

<body>
  <header>
    <div class="nav">
      <a href="/">
        <div class="logo">
          <img src="assets/img/logo.png" alt="" srcset="">
        </div>
      </a>

      <div class="nav-items">
        <ul class="mobile-menu">
          <div class="momenutop">
            <i class="fa-solid fa-xmark" id="mobile-menu-close"></i>
          </div>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="/tvshows.html">TV Shows</a></li>
          <li><a href="/movies.html">Movies</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">More ▽</a>
            <div class="dropdown-content">
              <a href="auth/login.html">Login</a>
              <a href="/about.html">About Us</a>
              <a href="/contact.html">Contact Us</a>
            </div>
          </li>
         <li class="mobile-moremenu "><a href="auth/login.html">Login</a></li> 
          <li  class="mobile-moremenu "><a href="/about.html">About Us</a></li>
         <li class="mobile-moremenu"> <a href="/contact.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="nav-btn">
        <div id="search-bar">
          <div class="searchBox">

            <input id="search-input" class="searchInput" type="text" name="" autocomplete="off" placeholder="Search ">
            <button id="search-button" class="searchButton" href="#">



              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 29 29" fill="none">
                <g clip-path="url(#clip0_2_17)">
                  <g filter="url(#filter0_d_2_17)">
                    <path
                      d="M23.7953 23.9182L19.0585 19.1814M19.0585 19.1814C19.8188 18.4211 20.4219 17.5185 20.8333 16.5251C21.2448 15.5318 21.4566 14.4671 21.4566 13.3919C21.4566 12.3167 21.2448 11.252 20.8333 10.2587C20.4219 9.2653 19.8188 8.36271 19.0585 7.60242C18.2982 6.84214 17.3956 6.23905 16.4022 5.82759C15.4089 5.41612 14.3442 5.20435 13.269 5.20435C12.1938 5.20435 11.1291 5.41612 10.1358 5.82759C9.1424 6.23905 8.23981 6.84214 7.47953 7.60242C5.94407 9.13789 5.08145 11.2204 5.08145 13.3919C5.08145 15.5634 5.94407 17.6459 7.47953 19.1814C9.01499 20.7168 11.0975 21.5794 13.269 21.5794C15.4405 21.5794 17.523 20.7168 19.0585 19.1814Z"
                      stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
                      shape-rendering="crispEdges"></path>
                  </g>
                </g>
                <defs>
                  <filter id="filter0_d_2_17" x="-0.418549" y="3.70435" width="29.7139" height="29.7139"
                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                      result="hardAlpha"></feColorMatrix>
                    <feOffset dy="4"></feOffset>
                    <feGaussianBlur stdDeviation="2"></feGaussianBlur>
                    <feComposite in2="hardAlpha" operator="out"></feComposite>
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_17"></feBlend>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_17" result="shape"></feBlend>
                  </filter>
                  <clipPath id="clip0_2_17">
                    <rect width="28.0702" height="28.0702" fill="white" transform="translate(0.403503 0.526367)"></rect>
                  </clipPath>
                </defs>
              </svg>


            </button>
          </div>
          <label for="search-input" id="slabel">search box cannot be empty</label>



          <i class="fa-solid fa-bars" id="mobile-menu-open"></i>
        </div>
      </div>
  </header>


 <!-- Loader -->
 <div id="welcome-screen">
  <div class="loader-content">
      <!-- Glowing Logo -->
      <img src="assets/img/logo.png" alt="Ronny Flix Logo" class="logo-image">
      
      <!-- Animated Slogan -->
      <div class="slogan-wrapper">
          <span class="slogan-part">Your</span>
          <span class="slogan-part">Ultimate</span>
          <span class="slogan-part">Streaming Destination</span>
      </div>

      <!-- Loader Animation with Rings -->
      <div class="loader-animation">
          <span class="ring"></span>
          <span class="ring"></span>
          <span class="ring"></span>
      </div>
  </div>
</div>

  <div id="hero">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1>Welcome to <span>Ronny flix</span></h1>
      <p>Stream your favorite movies and TV shows</p>
    </div>
  </div>

  <button id="scrollToTopBtn" class="scroll-to-top">
    <i class="fas fa-chevron-up"></i>
  </button>
  

  <main id="mainarea">
    <h2 class="catagory-title">New Releases</h2>
    <div id="loading-spinner" class="loading-spinner"></div>
    <div class="content-main-grid">
      <i id="new-releases-grid-left-control" class="left crousel-control fa-solid fa-angles-left"></i>
      <i id="new-releases-grid-right-control" class="crousel-control fa-solid fa-angles-right" ></i>
      <div id="new-releases-grid" class="content-grid">
    </div>
     
    </div>


    <h2 class="catagory-title">Trending series</h2>
    <div id="loading-spinner" class="loading-spinner"></div>
    <div class="content-main-grid">
      <i id="trending-tv-grid-left-control" class="left crousel-control fa-solid fa-angles-left"></i>
      <i id="trending-tv-grid-right-control" class="crousel-control fa-solid fa-angles-right"></i>
      <div id="trending-tv-grid"class="content-grid">
      </div>
    </div> <!-- New trending TV shows section -->


    <h2 class="catagory-title">Featured movies</h2>
    <div id="loading-spinner" class="loading-spinner"></div>
    <div class="content-main-grid">
      <i id="featured-grid-left-control" class="left crousel-control fa-solid fa-angles-left"></i>
      <i id="featured-grid-right-control" class="crousel-control fa-solid fa-angles-right"></i>
          <div id="featured-grid" class="content-grid">
      </div>
    </div>

    
    <h2 class="catagory-title">featured series</h2>
    <div id="loading-spinner" class="loading-spinner"></div>
    <div class="content-main-grid">
      <i id="featured-tv-grid-left-control" class="left crousel-control fa-solid fa-angles-left"></i>
      <i id="featured-tv-grid-right-control" class="crousel-control fa-solid fa-angles-right"></i>
          <div id="featured-tv-grid" class="content-grid">
      </div>
    </div> <!-- New TV shows section -->

    <h2 class="catagory-title">Trending movies</h2>
    <div id="loading-spinner" class="loading-spinner"></div>
    <div class="content-main-grid">
      <i id="trending-grid-left-control" class="left crousel-control fa-solid fa-angles-left"></i>
      <i id="trending-grid-right-control" class="crousel-control fa-solid fa-angles-right"></i>
          <div id="trending-grid" class="content-grid">
      </div>
  
    </div>

    
  </main>

  <footer class="footer">
    <!-- will generate using  js  -->
    </footer>
  
  
  
    <script type="module"  src="assets/js/common.js"></script>
  <script defer src="assets/js/home.js"></script>
  <script  src="assets/js/config.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

 <!-- Firebase CDN -->
 <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

 </body>

</html>

