
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Show Details - Ronny flix</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/png">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/tv-show-details.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<body>
    <header>
      <div class="nav">
        <a href="/">
          <div class="logo">
  <img src="assets/img/logo.png" alt="" srcset="">
          </div>
        </a>

        <div class="nav-items">
          <ul class="mobile-menu">
            <div class="momenutop">
              <i class="fa-solid fa-xmark" id="mobile-menu-close"></i>
            </div>
            <li><a href="/" class="active">Home</a></li>
            <li><a href="/tvshows.html">TV Shows</a></li>
            <li><a href="/movies.html">Movies</a></li>
            <li class="dropdown">
              <a href="#" class="dropbtn">More</a>
              <div class="dropdown-content">
                <a href="auth/login.html">Login</a>
                <a href="/about.html">About Us</a>
                <a href="/contact.html">Contact Us</a>
              </div>
            </li>
           <li class="mobile-moremenu"><a href="auth/login.html">Login</a></li> 
            <li class="mobile-moremenu"><a href="/about.html">About Us</a></li>
           <li class="mobile-moremenu"> <a href="/contact.html">Contact Us</a></li>
          </ul>
        </div>
  
        <div class="nav-btn">
          <div id="search-bar">
            <div class="searchBox">
            
                        <input id="search-input" class="searchInput" type="text" name="" autocomplete="off" placeholder="Search ">
                        <button id="search-button" class="searchButton" href="#">
                               
                              
            
                                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 29 29" fill="none">
              <g clip-path="url(#clip0_2_17)">
                <g filter="url(#filter0_d_2_17)">
                  <path d="M23.7953 23.9182L19.0585 19.1814M19.0585 19.1814C19.8188 18.4211 20.4219 17.5185 20.8333 16.5251C21.2448 15.5318 21.4566 14.4671 21.4566 13.3919C21.4566 12.3167 21.2448 11.252 20.8333 10.2587C20.4219 9.2653 19.8188 8.36271 19.0585 7.60242C18.2982 6.84214 17.3956 6.23905 16.4022 5.82759C15.4089 5.41612 14.3442 5.20435 13.269 5.20435C12.1938 5.20435 11.1291 5.41612 10.1358 5.82759C9.1424 6.23905 8.23981 6.84214 7.47953 7.60242C5.94407 9.13789 5.08145 11.2204 5.08145 13.3919C5.08145 15.5634 5.94407 17.6459 7.47953 19.1814C9.01499 20.7168 11.0975 21.5794 13.269 21.5794C15.4405 21.5794 17.523 20.7168 19.0585 19.1814Z" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" shape-rendering="crispEdges"></path>
                </g>
              </g>
              <defs>
                <filter id="filter0_d_2_17" x="-0.418549" y="3.70435" width="29.7139" height="29.7139" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix>
                  <feOffset dy="4"></feOffset>
                  <feGaussianBlur stdDeviation="2"></feGaussianBlur>
                  <feComposite in2="hardAlpha" operator="out"></feComposite>
                  <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix>
                  <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_17"></feBlend>
                  <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_17" result="shape"></feBlend>
                </filter>
                <clipPath id="clip0_2_17">
                  <rect width="28.0702" height="28.0702" fill="white" transform="translate(0.403503 0.526367)"></rect>
                </clipPath>
              </defs>
            </svg>
                                 
            
                        </button>
                      </div>
                      <label for="search-input" id="slabel"
                      >search box cannot be empty</label
                    >
            
            
                    
          <i class="fa-solid fa-bars" id="mobile-menu-open"></i>
        </div>
      </div>
      </div>
  
            <div class="nav-btn">
              <i class="fa-solid fa-bars" id="mobile-menu-open">c</i>
            </div>
          </div>
    </header>
    <main>
      <div id="tv-show-details" class="tv-show-details">
          <div id="loading-spinner" class="loading-spinner"></div>
       

<div class="movie-id" id="movie-id">
  <h2>Movie ID not found.</h2>
</div>
           <!-- TV Show details will be dynamically inserted here -->
        </div>



        <div id="superembed-player">

<div class="sel-container">
<div class="sel-container2">
  
  <div id="server-selector " class="selector">
    <label for="provider-select" >Choose a server:</label>
    <select id="provider-select" class="select">
      <option value="superembed">SuperEmbed</option>
      <option value="vidsrc">VidSrc</option>
      <option value="vidsrc2">VidSrc2</option>
      <option value="vidsrcxyz">VidSrc XYZ</option>
      <option value="anime">Anime</option>
      <option value="autoembed">AutoEmbed</option>
      <option value="embedsoap">EmbedSoap</option>
      <option value="smashystream">SmashyStream</option>
      <option value="2animesub">2Anime Sub</option>
      <option value="2embed">2Embed</option>
      <option value="nontonGo">NontonGo</option>
      <option value="vidsrcnl">VidSrc NL</option>
      <option value="vidsrc.rip">VidSrc Rip</option>
      <option value="vidbinge">VidBinge</option>
      <option value="moviesapi">MoviesAPI</option>
      <option value="moviee">Moviee</option>
      <option value="multiembed">MultiEmbed</option>
      <option value="embedsu">EmbedSu</option>
      <option value="multiembedvip">MultiEmbed VIP</option>
      <option value="vidsrcicu">VidSrc ICU</option>
      <option value="trailer">Trailer</option>
  </select>
</div>

<div id="season-selector " class="selector">
    <label for="season-select">Choose a season:</label>
    <select id="season-select" class="select">
        <!-- Populate these options dynamically if necessary -->
        <!-- Add more seasons as needed -->
    </select>
</div>

<div id="episode-selector" class="selector">
    <label for="episode-select">Choose an episode:</label>
    <select id="episode-select" class="select">
        <!-- Populate these options dynamically if necessary -->
       
        <!-- Add more episodes as needed -->
    </select>
</div>
</div>


<button id="play-button" class="play-btn">Play</button>

</div>         
         <div id="video-container">
       <img class="video-watermark" src="assets/img/logo.png" alt="">
             <iframe id="video-frame" width="640" height="360" style="display: none;" allowfullscreen></iframe>
         </div>
           </div>

        <div id="related-images" class="related-images">
            <!-- Related images carousel will be dynamically inserted here -->
        </div>
    </main>
    <div id="trailer-modal" class="trailer-modal">
        <div class="trailer-content">
            <span id="close-trailer" class="close">&times;</span>
            <iframe id="trailer-video" width="100%" height="100%" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
    
    <footer class="footer">
      <!-- will generate using  js  -->
      </footer>

      <script type="module"  src="assets/js/common.js"></script>
      <script defer src="assets/js/tv-show-details.js"></script>
      <script  src="assets/js/config.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Firebase CDN -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
</body>
</html>
