<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Ronny flix</title>
    <link rel="stylesheet" href="/assets/css/auth.css">
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
       <!-- Firebase 8.10 CDN -->
       <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
       <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
       <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
</head>

<body>
    <main>
        <a href="/">        <img class="logo" src="../assets/img/logo.png" alt="">
        </a>
        <div class="form-container">
            <div class="userloggedin">
                <h3>Welcome <span id="username">Loading...</span></h3>
                <a id="Backtodash" href="/user/dashboard/">Back to dashboard</a>
            </div>
            <h2>Reset Password</h2>
            <p class="error-msg"></p>
            <p class="success-msg"></p>
            <form id="forgot-form">
                <div class="input-container">
                    <i class="fa-regular fa-envelope left-icon"></i>
                    <input type="email" id="forgot-email" placeholder="Email" required>
                </div>
                <div class="loader">
                    <button type="submit" class="btn">
                        <span class="btn-text">Reset</span>
                    </button>
                    <div class="spinner">
                        <p>please wait</p>
                        <i class="fas fa-spinner fa-spin btn-spinner"></i>                    </div>
                </div>
            </form>
            <div class="line"></div>
 <a class="btn2" href="/auth/login.html">Back to login</a>      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/assets/js/config.js"></script>
    <script src="/assets/js/auth.js"></script>

</body>

</html>
