<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Ronny flix</title>
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     <!-- Firebase 8.10 CDN -->
     <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
</head>

<body>
    <main>
<a href="/">        <img class="logo" src="../assets/img/logo.png" alt="">
</a>
        <div class="form-container">
            <div class="userloggedin">
                <h3>Welcome <span id="username">Loading...</span></h3>
                <a id="Backtodash" href="/user/dashboard/">Back to dashboard</a>
            </div>
            <h2>Sign Up</h2>
            <p class="error-msg"></p>
            <p class="success-msg"></p>
            <form id="signup-form">
                <div class="input-container">
                    <i class="fa-regular fa-user left-icon"></i>
                    <input type="text" id="fullname"  placeholder="Full Name" required>
                </div>
                <div class="input-container">
                    <i class="fa-regular fa-envelope left-icon"></i>
                    <input type="email" id="reg-email" placeholder="Email" required>
                </div>
                <div class="input-container">
                    <i class="fa-solid fa-lock left-icon"></i>
                    <input type="password" id="reg-password" placeholder="Password" required>
                    <i class="fas fa-eye right-icon" id="togglePasswordSignup" ></i>
                </div>
                <div class="input-container">
                    <i class="fa-solid fa-lock left-icon"></i>
                    <input type="password" id="c-password" placeholder="Confirm Password" required>
                    <i class="fas fa-eye right-icon" id="toggleCPassword"></i>
                </div>
                <div class="loader">
                    <button type="submit" class="btn">
                        <span class="btn-text">Sign Up</span>
                    </button>
                    <div class="spinner">
                        <p>please wait</p>
                        <i class="fas fa-spinner fa-spin btn-spinner"></i>
                    </div>
                </div>
            </form>
            <div class="line"></div>
            <button id="googleSignUpBtn" class="Googlebtn">
                <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" viewBox="0 0 256 262">
                <path fill="#4285F4" d="M255.878 133.451c0-10.734-.871-18.567-2.756-26.69H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622 38.755 30.023 2.685.268c24.659-22.774 38.875-56.282 38.875-96.027"></path>
                <path fill="#34A853" d="M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.82 13.055-45.257 13.055-34.523 0-63.824-22.773-74.269-54.25l-1.531.13-40.298 31.187-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1"></path>
                <path fill="#FBBC05" d="M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82 0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602l42.356-32.782"></path>
                <path fill="#EB4335" d="M130.55 50.479c24.514 0 41.05 10.589 50.479 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0 79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.891-54.251 74.414-54.251"></path>
              </svg>
              Sign up with Google</button>
           <a class="btn2" href="/auth/login.html">Already have an account? </a>
        </div>
    </main>
     <!-- SweetAlert2 for alerts -->
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
     <script src="/assets/js/config.js"></script>
    <script src="/assets/js/auth.js"></script>

</body>

</html>
