/* General Styles */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0d0d0d;
    color: #eaeaea;
    line-height: 1.6;
    overflow-x: hidden;
  }
  
/* Header Section */
.header {
    background: linear-gradient(135deg, #e53935, #b71c1c); /* Red gradient background */
    color: #fff;
    text-align: center;
    padding: 100px 20px; /* Increased padding for better visual spacing */
    position: relative;
    overflow: hidden;
  }
  
  .header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 10;
  }
  
  .header h1 {
    font-size: 4rem;
    font-weight: 800;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: fadeIn 1.5s ease-in-out;
  }
  
  .header .brand {
    color: #ffd6d6;
    font-weight: 900;
    font-style: italic;
  }
  
  .header p {
    font-size: 1.5rem;
    margin-top: 15px;
    font-weight: 400;
    color: #ffd6d6;
    animation: fadeIn 2s ease-in-out;
  }
  
  .cta-button {
    display: inline-block;
    margin-top: 30px;
    padding: 15px 35px;
    background-color: #ffd6d6;
    color: #e53935;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .cta-button:hover {
    background-color: #e53935;
    color: #fff;
    transform: scale(1.1);
  }
  
  .header::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: pulse 4s ease-in-out infinite;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes pulse {
    0% {
      transform: translate(-50%, -50%) scale(0.8);
    }
    50% {
      transform: translate(-50%, -50%) scale(1.1);
    }
    100% {
      transform: translate(-50%, -50%) scale(0.8);
    }
  }
  

  
  /* Main Content */
  .main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
  }
  
  /* Features Section */
  .features-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #e53935;
    font-weight: 700;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
  }
  
  .feature-card {
    background: #161616;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(229, 57, 53, 0.3);
  }
  
  .feature-card h3 {
    font-size: 1.3rem;
    color: #e53935;
    margin-bottom: 15px;
  }
  
  .feature-card p {
    font-size: 1rem;
    color: #ccc;
  }
  
  
  .feature-card:nth-child(odd) {
    background: linear-gradient(135deg, #1e1e1e, #161616); /* Slight variation for odd cards */
  }
  
  .feature-card:nth-child(even) {
    background: linear-gradient(135deg, #161616, #161616, #751f1f); /* Slight variation for even cards */
  }
  

  


  /* Upcoming Section */
  .upcoming-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #e53935;
    font-weight: 700;
  }
  
  .upcoming-section ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    max-width: 700px;
  }
  
.upcoming-section ul li {
  margin-bottom: 15px;
  font-size: 1.1rem;
  background: #1e1e1e;
  padding: 15px 20px;
  border-radius: 8px;
  color: #ddd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.upcoming-section ul li div {
  font-weight: bold;
  color: #e53935;
}

.upcoming-section ul li:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(229, 57, 53, 0.4);
}

  
  .upcoming-section ul li strong {
    color: #e53935;
    width: 25%;
  }
  
  .upcoming-section ul li.show-on-scroll {
    opacity: 1; /* Fade in */
    transform: translateY(0); /* Reset position */
  }
  
  /* CTA Section */
  .cta-section {
    text-align: center;
    margin-top: 50px;
    padding: 60px 20px;
    background: linear-gradient(135deg, #b71c1c, #e53935);
    border-radius: 12px;
    color: #fff;
  }
  
  .cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .cta-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    font-weight: 400;
  }
  

  
  /* Footer */
  .footer {
    text-align: center;
    padding: 20px 0;
    font-size: 0.9rem;
    color: #aaa;
    background: #161616;
  }
  
  /* Animations */
  .feature-card, .upcoming-section ul li, .cta-section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  }
  
  .show-on-scroll {
    opacity: 1;
    transform: translateY(0);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .header h1 {
      font-size: 2rem;
    }
  
    .features-grid {
      gap: 20px;
    }

    .header h1 {
        font-size: 2.5rem;
      }
    
      .header p {
        font-size: 1.2rem;
      }
    
      .cta-button {
        font-size: 1rem;
        padding: 12px 25px;
      }

  }
  



  @media (max-width: 480px) {
    .header h1 {
      font-size: 1.6rem;
    }
  
    .cta-section p {
      font-size: 1rem;
    }
  
    .cta-section button {
      font-size: 1rem;
      padding: 12px 25px;
    }
  }
  