*{
  padding: 0;
  box-sizing: border-box;
}

body{
  margin: 0;
  background: url(../img/main-bg.jpg);
}

main {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: rgba(0, 0, 0, 0.466);
}

.logo{
  position: absolute;
    top: 3%;
    left: 3%;
    height: 90px;
}

.form-container {
  background: #000000b0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 2px 5px rgb(0 0 0 / 60%);
  width: 350px;
  max-width: 90vw;
  text-align: center;
}

.input-container {
  position: relative;
  margin-bottom: 20px;
}

.left-icon {
  position: absolute;
  left: 10px;
  font-size: 1.2rem;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}

.right-icon{
  position: absolute;
  color: white;
  top: 31%;
  right: 3%;
  font-size: 1.15rem;
}

input {
  width: 100%;
  padding: 15px 38px 15px 35px;
  border: 1px solid white;
  border-radius: 5px;
  font-size: 16px;
  background-color: #0000004a ;
  color-scheme: dark;

  &:focus {
    outline: none;
    background-color: #00000065 ;
  }
  
  &::placeholder{
    color: white;
  }
}


h2{
  color: white;
}

.btn {
  background-color: #ff0000;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  position: relative;
}

.btn:hover {
  background-color: #b30000;
}

.btn:disabled{
  color: #a71313;
  background: #a71313;
}

.btn2 {
      display: block;
      color: white;
      padding: 10px;
      border: 1px solid red;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      position: relative;
      text-decoration: none;
  
}

.btn2:hover {
  border: 1px solid white;
  color: white;
  
}

.forgot-btn{
  color: white;
  text-decoration: none;
  display: block;
  margin: 10px 0;

  &:hover{
    text-decoration: underline;
    color: red;
  }
}



.Googlebtn {
  width: 100%;
  display: flex;
  padding: 0.5rem 1.4rem;
  font-size: 0.875rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  align-items: center;
  border-radius: 6px;
  border: none;
  gap: 0.75rem;
  color: rgb(65, 63, 63);
  background-color: #fff;
  cursor: pointer;
  transition: all .6s ease;
  margin: 5px 0 10px;
  justify-content: center;
}

.Googlebtn svg {
  height: 24px;
}

.Googlebtn:hover {
  transform: scale(1.02);
}

.line{
  height: 1px;
  width: 100%;
  margin: 10px auto; 
  background: white;
}

.error-msg {
  color: red;
}

.success-msg {
  color: green;
}

.loader{
  position: relative;
}

.spinner {
  display: none;
  position: absolute;
  top: -22%;
  color: white;
  text-align: center;
  width: 100%;
  justify-content: center;
  gap: 10px;
}

.spinner i{
  display: grid;
  align-items: center;
}

.userloggedin{
  margin: 0 auto 13px;
    padding: 10px;
    border-radius: 5px;
    display: grid;
    gap: 10px;
}

.userloggedin h3{
  margin: 0;
  color: white;
}

.userloggedin h3 span{
color: red;
font-family: sans-serif;
}

#Backtodash{
  text-decoration: none;
  background: red;
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  transition: all .3s;
  border: 1px solid transparent;

  &:hover{
    background: transparent;
border-color: red;
  }
}

/* -------------------------------------------
-------------------------------------------
-------------------------------------------
------------------------------------------- */

.dark main{
  background: black;
  color: white;
}

.dark .form-container{
  background: #292929;
}


@media screen and (max-width : 500px ) {

main{
  background: #000000b0;
}

  .form-container{
    width: 85vw;
        background: none;
        box-shadow: none;
    }

    .logo{
      height: 60px;
    }
  }
