html{
  scroll-behavior: smooth;
}

body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
}

::-webkit-scrollbar {
  width: 0;
}


/* ---------------------------------
-------------unauthorized---------------
--------------------------------- */

.unauthorized-container{
  min-height:50vh;
  display: grid;
  place-content: center;
  text-align: center;
  margin: auto;
  margin-top: 80px;
  max-width: 80vw;

}

#Unauthorized-text{
  font-size: 5rem;
}


.unauthorized-container p{
  text-transform: capitalize;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.unauthorized-container a {
  text-decoration: none;
  width: fit-content;
    margin: auto;
}

.unauthorized-container button{
  background: red;
  color: white;
  margin-top: 15px;
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  cursor: pointer;
  background: linear-gradient(180deg , red,rgb(94, 10, 10));
  
  &:hover{
      background: linear-gradient(0deg , red,rgb(94, 10, 10));
  }
}



@media only screen and (max-width: 550px) {
  #Unauthorized-text{
      font-size: 3rem;
  }

  .unauthorized-container p {
      font-size: .9rem;
  }
}



/* ---------------------------------
-------------error---------------
--------------------------------- */
.movie-id {
  margin: 30px auto;
  display: none;
  place-items: center;
  width: 75vw;
  padding: 20px;
  border: 2px solid;
  border-radius: 14px;
}

.movie-id h2 {
  font-size: 2.5rem;
  background: none;
  text-transform: capitalize;
}

/* ----------------------------
  ----button------------- */

.btn-1 {
  padding: 10px 20px;
  font-size: 16px;
  background: linear-gradient(45deg, blue, red);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  border: 1px solid white;
  text-decoration: none;
}

.btn-1:hover {
  scale: 1.07;
}

.btn-2 {
  background: blue;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px 18px;
  transition: all 0.3s;
}

.btn-2:hover {
  background: transparent;
  color: blue;
  border: 2px solid red;
  border-radius: 8px;
  scale: 1.1;
}

.watch-now,#saveCountryButton,.btn-3{
  background: red;
    border: 1px solid white;
    text-decoration: none;

   &:hover{
    background: rgb(95, 14, 14);
   }
}

/* ---------------------------------
-------------NAvbar---------------
--------------------------------- */

.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #ff0000b0;
  background-color: black;
  height: 80px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999999;
  box-shadow: 0px 3px 20px 0px var(--accent-color);
}

.nav{
  background-color: #000000bd;
   backdrop-filter: blur(7px);
}

.nav a {
  text-decoration: none;
}

.logo img {
  height: 4.4rem;
}

.nav-items ul {
  display: flex;
}

.nav-items ul li {
  list-style: none;
}

.nav-items ul li a {
  font-size: 18px;
  color: #b9b9b9;
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  text-transform: capitalize;
  margin: 0 10px;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}


.nav-items ul li a:focus:after,
.nav-items ul li a:hover:after {
  width: 100%;
  left: 0%;
}

.nav-items ul li .active:after {
  width: 100%;
  left: 0%;
}

.nav-items ul li .active {
  border: none;
  color: red;
}

.nav-items ul li a:after {
  content: "";
  pointer-events: none;
  bottom: -12px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: red;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

.nav-btn {
  display: flex;
  position: relative;
}

.mobile-moremenu{
  display: none;
}

#mobile-menu-open,
#mobile-menu-close {
  display: none;
  font-size: 2.5rem;
  align-self: center;
}

/* Dropdown styles */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  position: absolute;
  background-color: #000000bd;
  backdrop-filter: blur(7px);
  min-width: 160px;
  z-index: 1;
  border-radius: 4px;
  left: 0;
  top: 100%;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  padding: 15px 4px;/
}

/* Make dropdown visible when hovered or clicked (depending on the interaction) */
.dropdown:hover .dropdown-content {
  display: block;
  opacity: 1;
  transform: translateY(0); /* Smooth dropdown effect */
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease; /* Smooth hover effect */
}


.dropdown-content a:hover {
  background-color: #575757;
}

/* Optional: Style for active dropdown (clicked state for mobile) */
.dropdown.active .dropdown-content {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

/* From Uiverse.io by OnlyCodeChannel */ 

#search-bar{
  display: flex;
  place-content: center;
}

.searchBox {
  display: flex;
  max-width: 230px;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  background: #2f3640;
  border-radius: 50px;
  position: relative;
  align-items: center;
}

.searchButton {
  color: white;
  position: absolute;
  right: 8px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--gradient-2, linear-gradient(90deg, #2AF598 0%, #009EFD 100%));
  border: 0;
  display: inline-block;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}
/*hover effect*/
.searchButton:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.5) 0 10px 20px;
  transform: translateY(-3px);
}
/*button pressing effect*/
.searchButton:active {
  box-shadow: none;
  transform: translateY(0);
}

.searchInput {
  border: none;
  background: none;
  outline: none;
  color: white;
  font-size: 15px;
  padding: 18px 46px 18px 26px;
  width: 100%;
}

#slabel{
  color: aliceblue;
  text-align: center;
  display: none;
  margin-top: 2px;
  font-size: 11px;
  position: absolute;
  bottom: -10px;
  right: 39%;
}

/* ---------------------------------
------------- country select popup---------------
--------------------------------- */

/* Overlay background for the popup */
#countryPopup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

/* Popup Overlay */
#countryPopup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it is above other content */
}

/* Popup Content */


.popup-content {
  background-color: black; /* White background for the popup */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 90%;
  max-width: 400px; /* Maximum width for larger screens */
}

.popup-content img{
  height: 55px;
}

/* Popup Heading */
.popup-content h2 {
  color: white;
  margin-bottom: 10px;
  font-size: 24px; /* Adjust font size for the heading */
}

/* Popup Description */
.popup-content p {
  line-height:22px;
  color: white;
  margin-bottom: 20px;
  font-size: 16px; /* Font size for the description */
}

/* Country Dropdown */
#countrySelect {
  width: 100%;
  color: white;
  margin-bottom: 15px;
    padding: 10px; /* Adds padding inside the dropdown */
    font-size: 16px; /* Font size */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 5px; /* Rounded corners */
    background-color: black; /* Light background color */
    cursor: pointer; /* Pointer cursor for better UX */
    transition: border-color 0.3s; /* Smooth transition for border color */
}

#saveCountryButton {
  background: red;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px 18px;
  transition: all 0.3s;
}






/* ---------------------------------
-------------footer---------------
--------------------------------- */

/* Footer Styles */
.footer {
  border-top: 2px solid red;
  background: linear-gradient(145deg, #0c0c0c, #1a1a1a);
  color: #f4f4f4;
  padding: 70px 20px;
  font-family: 'Poppins', sans-serif;
  position: relative;
  margin-top: 50px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Footer About */
.footer-about {
  flex: 1;
  min-width: 300px;
}

.footer-about h3 {
  font-size: 26px;
  color: #e50914;
  margin-bottom: 15px;
}

.footer-about p {
  font-size: 15px;
  line-height: 1.8;
  color: #c0c0c0;
  margin-bottom: 25px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a{
  text-decoration: none;
}

.social-icons .icon {
  background: #e50914;
  color: white;
  padding: 12px;
  border-radius: 50%;
  font-size: 18px;
  transition: transform 0.3s ease, background 0.3s ease;
  aspect-ratio: 1 / 1;
  height: 10px;
  width: 10px;
  display: grid;
  place-content: center;
}

.social-icons .icon:hover {
  background: #bf0810;
  transform: scale(1.1);
}

/* Footer Links */
.footer-links {
  flex: 1;
  min-width: 200px;
}

.footer-links h4 {
  font-size: 20px;
  color: #e50914;
  margin-bottom: 20px;
  text-align: center;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  text-decoration: none;
  font-size: 15px;
  color: #c0c0c0;
  transition: color 0.3s ease;
}

.footer-links ul li a:hover {
  color: #e50914;
  text-decoration: underline;
}

/* Newsletter */
.footer-newsletter {
  flex: 1;
  min-width: 300px;
}

.footer-newsletter h4 {
  font-size: 20px;
  color: #e50914;
  margin-bottom: 15px;
}

.footer-newsletter p {
  font-size: 15px;
  color: #c0c0c0;
  margin-bottom: 20px;
}

.newsletter-form {
  display: flex;
  gap: 10px;
  position: relative;
}

.newsletter-form input {
  flex: 1;
  padding: 16px 12px;
  padding-right: 55px;
  border-radius: 5px;
  box-sizing: border-box;
  border: 1px solid #555;
  background: #222;
  color: #f4f4f4;
  font-size: 15px;
  outline: none;
  transition: border 0.3s ease;
  color-scheme: dark;
}

.newsletter-form input:focus ,.newsletter-form input:hover {
  border-color: #e50914;
}

.newsletter-form button {
  background: #e50914;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

#sumbit-btn-icon{
  position: absolute;
  right: 2%;
  padding: 7px 12px;
  top: 15%;
}
#sumbit-btn{
  display: none;
}

.newsletteralert{
  background: black;
  border: 2px solid red;
  border-radius: 14px;
  color: white;
}

.newsletter-form button:hover {
  background: #bf0810;
  transform: translateY(-2px);
}

/* Decorative Separator */
.footer-separator {
  border-top: 1px solid #333;
  margin: 30px auto;
  width: 100%;
  max-width: 1100px;
}

/* Footer Bottom */
.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #888;
}




/* ----------------responsive--------------- */


/* Responsive Design */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }

  .newsletter-form {
    flex-direction: column;
  }


  .newsletter-form input,
  .newsletter-form button {
    width: 100%;
  }
}




@media only screen and (max-width: 900px) {
  #mobile-menu-open {
    color: white;
    display: block;
    margin-left: 25px;
  }

  #mobile-menu-close {
    display: block;
    margin-left: 25px;
    position: relative;
    top: 20%;
    right: 12%;
    font-size: 3rem;
    color: white;
  }

  .momenutop {
    margin-top: 0;
    height: 80px;
    width: 100%;
    text-align: right;
    box-shadow: 0px 3px 20px 0px red;
    border-left: none;
  }

  .mobile-moremenu{
    display: block;
  }

  .dropdown {
    display: none;
  }

  .nav-items .mobile-menu {
    align-items: center;
    position: absolute;
    flex-direction: column;
    gap: 25px;
    background: rgba(0, 0, 0, 0.815);
    backdrop-filter: blur(3px);
    width: 70%;
    height: 100vh;
    padding: 0 0 35px 0;
    top: -20px;
    right: 0;
    z-index: 1;
    transform: translateX(100%);
    border-left: 2px solid red;
    overflow: hidden;
    transition: all 0.4s;
  }

  .nav-items .nav-active {
    transform: translateX(0%);
  }

  .nav-items ul li a {
    display: inline-block;
    font-size: 1.8rem;
    padding: 10px 32px;
    width: 100%;
    margin: 0;
    border-bottom: 2px solid red;
  }


  .error h2,
  .movie-id h2 {
    font-size: 2rem;
  }
  .error p {
    font-size: 1.2rem;
  }

  #sumbit-btn-icon{
    display: none;
  }
  #sumbit-btn{
    display: block;
  }

  .newsletter-form input {
    padding: 16px 12px;
  }
}

@media screen and (max-width:768px) {

  .Console-alert-popup-content p{
  font-size: 1.3rem;
 
}

  .popup-header h2{
  font-size: 1.3rem;
}

.console-alert-icon{
  font-size: 2rem;
}
}

@media only screen and (max-width: 600px) {
  .logo img {
    height: 3.3rem;
  }

  .nav button {
    font-size: 0.7rem;
  }

  header nav ul li {
    display: block;
    margin: 10px 0;
  }

  .searchBox {
    max-width: 170px;;
  }

  #search-box label {
    font-size: 0.6rem;
  }

  .nav-btn button {
    display: none;
  }

  .error h2,
  .movie-id h2 {
    font-size: 1.5rem;
  }

  .error p {
    font-size: 1rem;
  }

  #mobile-menu-open {
    color: white;
    display: block;
  }

  footer {
    padding: 2px 0;
  }
}

@media screen and (max-width: 540px) {
 .searchInput{
  padding: 13px 26px ;

 }

}

@media screen and (max-width: 450px) {

#mobile-menu-open{
  position: relative;
  right: 10px;
}




  footer h3 {
    font-size: 0.8rem;
  }

  footer ul a i {
    margin: 0 7px;
  }

  footer ul a i {
    font-size: 1rem;
  }

  .error h2,
  .movie-id h2 {
    font-size: 1.3rem;
  }

  .error p {
    font-size: 0.8rem;
  }

  .searchBox {
    max-width: 140px;;
  }

  .popup-content{
    max-width: 80vw;
  }
}
@media screen and (max-width: 330px) {
  .error h2,
  .movie-id h2 {
    font-size: 1rem;
  }

  .error p {
    font-size: 0.4rem;
  }

  /* Footer Links */
.footer-newsletter,.footer-about {
  flex: 1;
  min-width: 200px;
}
}
