/* General Styles */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #333;
    background: #f8f8f8 !important;
  }
  
/* Header Section */
.header {
  background: linear-gradient(135deg, #e53935, #b71c1c); /* Red gradient background */
  color: #fff;
  text-align: center;
  padding: 100px 20px; /* Increased padding for better visual spacing */
  position: relative;
  overflow: hidden;
}

.header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 10;
}

.header h1 {
  font-size: 4rem;
  font-weight: 800;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  animation: fadeIn 1.5s ease-in-out;
}

.header .brand {
  color: #ffd6d6;
  font-weight: 900;
  font-style: italic;
}

.header p {
  font-size: 1.5rem;
  margin-top: 15px;
  font-weight: 400;
  color: #ffd6d6;
  animation: fadeIn 2s ease-in-out;
}

.cta-button {
  display: inline-block;
  margin-top: 30px;
  padding: 15px 35px;
  background-color: #ffd6d6;
  color: #e53935;
  font-size: 1.2rem;
  font-weight: 700;
  border-radius: 50px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s;
}

.cta-button:hover {
  background-color: #e53935;
  color: #fff;
  transform: scale(1.1);
}

.header::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: pulse 4s ease-in-out infinite;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.1);
  }
  100% {
    transform: translate(-50%, -50%) scale(0.8);
  }
}

  
  /* Contact Container */
  .contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    gap: 30px;
  }
  
  /* Contact Form */
  .contact-form {
    flex: 1;
    min-width: 300px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form h2 {
    font-size: 24px;
    color: #e50914;
    margin-bottom: 20px;
  }
  
  .contact-form .form-group {
    margin-bottom: 20px;
  }
  
  .contact-form label {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
    display: block;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;

    &:hover{
border: 1px solid red;
    }
    &:focus{
      outline: none;
border: 1px solid red;
    }

  }
  
  .contact-form button {
    width: 100%;
    padding: 12px;
    background: #e50914;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .contact-form button:hover {
    background: #bf0810;
  }
  
  /* Contact Details */
  .contact-details {
    display: block !important;
    flex: 1;
    min-width: 300px;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-details h2 {
    font-size: 24px;
    color: #e50914;
    margin-bottom: 20px;
  }
  
  .contact-details p {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.6;
  }
  
  .contact-details ul {
    list-style: none;
    padding: 0;
  }
  
  .contact-details ul li {
    margin-bottom: 15px;
    font-size: 14px;
  }
  
  .contact-details ul li i {
    color: #e50914;
    margin-right: 10px;
  }

  .error-message{
    color: red;
  }
  
  /* Social Icons */
  .social-icons {
    display: flex;
    gap: 10px;
  }
  
  .social-icons .icon {
  padding: 17px !important;
   text-decoration: none;
  }
  
  .social-icons .icon:hover {
    background: #bf0810;
    transform: scale(1.1);
  }
  

  /* Responsive Design */
  @media (max-width: 768px) {
    .contact-container {
      flex-direction: column;
    }
  }

  
  @media (max-width: 508px) {
    header h1 {
      font-size: 30px;
    }
    
    header p {
      font-size: 12px;
    }
  }
  