/* General reset for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9 !important;  /* Light background to contrast the sidebar */
    color: #333;
}


.loader{
    display: grid;
    place-content: center;
    min-height: 70vh;
}


/* Loader styling */
/* Skeleton Loader Container */
/* Skeleton Card */
.skeleton-card {
    display: flex;
    align-items: center;
    width: 100%;
    height: 180px; /* Approximate card height */
    margin: 10px auto;
    padding: 15px;
    background-color: #f3f3f3;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

/* Skeleton Image Placeholder */
.skeleton-image {
    width: 20%;
    height: 100%;
    background: linear-gradient(90deg, #e0e0e0 25%, #f3f3f3 50%, #e0e0e0 75%);
    background-size: 200% 100%;
    border-radius: 8px;
    animation: skeleton-loading 1.5s infinite;
}

/* Skeleton Text Container */
.skeleton-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-left: 15px;
}

/* Skeleton Title Placeholder */
.skeleton-title {
    width: 80%;
    height: 15px;
    margin: 5px 0;
    background: linear-gradient(90deg, #e0e0e0 25%, #f3f3f3 50%, #e0e0e0 75%);
    background-size: 200% 100%;
    border-radius: 5px;
    animation: skeleton-loading 1.5s infinite;
}

/* Skeleton Meta Placeholder */
.skeleton-meta {
    width: 60%;
    height: 12px;
    margin: 5px 0;
    background: linear-gradient(90deg, #e0e0e0 25%, #f3f3f3 50%, #e0e0e0 75%);
    background-size: 200% 100%;
    border-radius: 5px;
    animation: skeleton-loading 1.5s infinite;
}

/* Skeleton Animation */
@keyframes skeleton-loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Responsive Design */

/* Medium Screens (Tablets) */
@media (max-width: 768px) {
    .skeleton-card {
        height: 150px;
    }

    .skeleton-image {
        width: 25%;
    }

    .skeleton-title {
        width: 70%;
    }

    .skeleton-meta {
        width: 50%;
    }
}

/* Small Screens (Mobile) */
@media (max-width: 480px) {
    .skeleton-card {
        height: auto;
        padding: 10px;
    }

    .skeleton-image {
        width: 40%;
        height: 120px;
    }

    .skeleton-text {
        align-items: center;
        padding-left: 0;
        margin-top: 10px;
    }

    .skeleton-title {
        width: 90%;
    }

    .skeleton-meta {
        width: 80%;
    }
}

/* Skeleton Loader Container */
.skeleton-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}



/* Sidebar Container */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color:black; /* Red theme background */
    color: white;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

/* Sidebar Header (Brand name or Logo) */
.sidebar-header  {
   display: flex;
   align-items: center;
}
.sidebar-header img {
    height: 70px;
    margin: auto;
}

.sidebar-header h2 {
    font-size: 24px;
    color: #ecf0f1; /* Lighter color for header text */
}

/* Sidebar Navigation Links */
.nav-links {
    list-style-type: none;
    padding-left: 0;
    transition: all .5s;
}

.nav-links li {
    margin: 20px 0;
}

.nav-links a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 5px;
    display: flex;
    gap: 10px;
    align-items: center;
    transition: background-color 0.3s, padding-left 0.3s;
}

.nav-links a:hover {
    background-color: rgb(41, 12, 12); /* Darker red for hover */
    padding-left: 25px;
    color: red;
}

/* Active link highlight */
.nav-links a.active {
    background-color: red; /* Orange red for active link */
    padding-left: 25px;
    border: 1px solid transparent;

    &:hover{
        background: rgb(65, 4, 4);
        border-color: red;
        color: white;
    }
}

#mobile-nav-open{
    display: none ;
    font-size: 40px;
}


.not-found{
    text-align: center;
    font-size: 1.7rem;
    color: red;
    font-family: math;
    margin: 10px 0;
}

/* Content Area (adjusts for sidebar width) */


/* Stats Section */
.stats {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    flex: 1;
}

.stat-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.stat-card p {
    font-size: 24px;
    font-weight: bold;
    color: #e74c3c;
}

/* Recent Activity Section */
.recent-activity {
    margin-bottom: 30px;
}

.recent-activity h2 {
    font-size: 22px;
    margin-bottom: 15px;
}

.recent-activity ul {
    list-style-type: none;
    padding-left: 0;
}

.recent-activity li {
    background-color: white;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.recently-watched-item {
 
 cursor: pointer;
    
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding: 10px;
transition: all .3s;
    &:hover{
        background: #cbc8c8;
    }
}

.recent-card{
    display: flex;
    align-items: center;
}

.recently-watched-item img {
    width: 80px;
    height: 120px;
    object-fit: cover;
    margin-right: 20px;
}

.recently-watched-item h3{
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
}

.recently-watched-item p {
    font-size: 1rem;
    color: #555;
}


/* Quick Links Section */
.quick-links {
    margin-bottom: 20px;
}

.quick-links h2 {
    font-size: 22px;
    margin-bottom: 15px;
}

.quick-links .btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: red;
    padding: 15px 20px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.quick-links .btn:hover {
    background-color: #c0392b;
}






/* Content Styles */



.content {
    display: none;
    padding: 20px;
    margin-left: 250px;
    width: calc(100vw - 250px);
    background-color: #ecf0f1;
    min-height: 100vh;
}

.msg{
    padding: 20px;
    margin-left: 250px;
    width: calc(100vw - 250px);
    background-color: #ecf0f1;
    min-height: 100vh;
}

.content-header {
    margin-bottom: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.content-header h1{
    margin-bottom: 5px;
}


.content-body {
    margin: 20px;
}


#user-name{
    color: #c0392b;
}

.user-info button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

.user-info button:hover {
    background-color: #2980b9;
}

.recent-activity {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.recent-activity ul {
    list-style-type: none;
}

.recent-activity li {
    margin: 10px 0;
}


/* Responsiveness for smaller screens */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        z-index: 99;
    }

.nav-links{
    height: 0;
        transform: translatex(-110%);
        overflow: hidden;
    }
    
    .nav-links.active{
        transform: translatex(0);
        height: fit-content;
}



.not-found{
    font-size: 1.5rem;
}

    #mobile-nav-open{
        display: block;
    }

    .sidebar-header img {
        height: 60px;
        margin: 0;
    }
    

    .sidebar-header {
        display: flex    ;
        justify-content: space-between;
        margin: auto;
        width: 90%;
    }

    .content {
        margin-left: 0;
        margin-top: 90px;
        width: 100%;
    }


    .quick-links{
        display: flex;
    flex-direction: column;
    gap: 20px;
    }

   .msg{
    margin-left: 0;
    width: 100%;
   }
}

@media (max-width:480px) {
    .not-found{
        font-size: 1rem;
    }
    
}




/* // ------------------------------------------------
// -------------- profile ------------------------
// ------------------------------------------------ */

/* General profile section styles */
/* Profile container */


#main-view{
    min-height: 100vh;
}

.profile-container{
    width: 100%;
    height: fit-content;
}

.profile-info {
    display: flex;
    text-align: center;
    gap: 15px;
    margin: auto;
    width: 75%;
    justify-content: center;
    padding: 10px 0;
    background: white;
    border-radius: 15px;
box-shadow: 0px 0px 10px;
}

.profile-info .text{
    display: flex    ;
        flex-direction: column;
        height: 100%;
        min-height: 100%;
        align-items: center;
        justify-content: center;
        height: 90px;
        gap: 9px;
}

.profile-info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.seperater{
    width: 80%;
    height: 1px;
    background-color: black;
    margin: 20px auto;
}

.settings-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 300px;
    margin: 0 auto;
}

.settings-options button {
    padding: 15px 24px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 25px;
    box-shadow: 5px 4px 10px black;
}

.settings-options button i {
    margin-right: 8px;
}

.settings-section {
    display: none;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

.sub-title{
    margin: 18px 0;
    font-size: 2rem;
    border-radius: 14px;
    padding: 10px 5px;
}

.settings form{
    background: white;
    margin: 10px auto;
    padding: 20px 16px;
    border-radius: 8px;
    box-shadow: 0px 0px 14px black;
}

.settings-section input {
    margin: 10px 0;
        width: 100%;
        padding: 15px 38px 15px 35px;
        border: 1px solid red;
        border-radius: 5px;
        font-size: 16px;
        color: black;
        background-color: white ;
      
        &:focus {
          outline: none;
          background-color: rgb(216, 213, 213) ;
        }
        
        &::placeholder{
            color: black;
        }
        
      }

      .input-container {
        position: relative;
        margin-bottom: 20px;
      }
      
      .left-icon {
        position: absolute;
        left: 10px;
        font-size: 1.2rem;
        top: 50%;
        transform: translateY(-50%);
        color: black;
      }
      
      .right-icon{
        position: absolute;
        color: black;
        top: 37%;
        right: 3%;
        font-size: 1.15rem;
      }

.settings-section button {
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.back-button {
    margin-bottom: 20px;
    background-color: #e74c3c;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.message-box {
    display: none;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
}

.message-box.success {
    background-color: #4CAF50; /* Green */
    color: white;
}

.message-box.error {
    background-color: #f44336; /* Red */
    color: white;
}


/* uplod btn  */

/* Hide the default file input */
#profile-pic-input {
    display: none;
}

/* Style the label to look like a button */
.custom-file-upload {
    display: block;
    padding: 10px 20px;
    background-color: #3f51b5; /* Material-UI primary color */
    color: white;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
}

/* Add a hover effect to the button */
.custom-file-upload:hover {
    background-color: #303f9f; /* Darken the background on hover */
}

/* Icon styling */
.custom-file-upload i {
    margin-right: 8px;
}

/* Add a small preview box for the image */
#profile-pic-preview {
    margin-top: 15px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #ddd;
    margin: auto;
}

#profile-pic-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


/* Modal styles */
/* General button styling */
#update-profile-button, 
#change-email-button, 
#change-password-button, 
#logout-button, 
#delete-account-button {
    padding: 14px 30px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    display: inline-block;
    margin: 10px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

#update-profile-button:hover, 
#change-email-button:hover, 
#change-password-button:hover, 
#logout-button:hover, 
#delete-account-button:hover {
    transform: translateY(-3px);
    opacity: 0.9;
}

/* Danger button (Delete Account) */
#delete-account-button.danger {
    background-color: #e60000;
    color: white;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

#delete-account-button.danger:hover {
    background-color: #ff4d4d;
}

/* Modal styling */
#confirmation-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeIn 0.3s ease-in-out;
}

#confirmation-modal .modal-content {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    max-width: 600px;
    width: 100%;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.3s ease-out;
}

#confirmation-modal h3 {
    font-size: 22px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
}

#confirmation-modal .modal-message {
    font-size: 16px;
    color: #666;
    margin-bottom: 25px;
    line-height: 1.5;
}

#confirmation-modal .modal-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Confirm and Cancel buttons */
#confirm-delete {
    padding: 14px 28px;
    background-color: #e60000;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

#confirm-delete:hover {
    background-color: #ff4d4d;
    transform: translateY(-2px);
}

#cancel-delete {
    padding: 14px 28px;
    background-color: #f1f1f1;
    color: #333;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

#cancel-delete:hover {
    background-color: #ddd;
    transform: translateY(-2px);
}

#forget-pass{
    display: block;
    color: red;
    text-decoration: none;
    background: transparent;
    margin: 15px auto ;
    border: 1px solid red;

    &:hover{
        color: black;
    }
}

/* Modal Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
    }
    to {
        transform: translateY(0);
    }
}



@media (max-width: 768px) {

    .profile-info {
            width: 100%;
    }


    .settings-options {
          gap: 15px;
    }
}





/* // ------------------------------------------------
// -------------- Fav ------------------------
// ------------------------------------------------ */

.favorites-section {
    padding: 20px;
    background-color: #f9f9f9;
}

.favorites-section h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
}

/* Movie list grid container */
.movie-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Automatically adjust columns */
    gap: 15px; /* Spacing between cards */
    justify-content: center; /* Center the grid content */
    padding: 20px; /* Padding around the grid */
}

/* General card container styling */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto; /* Center each card */
    padding: 15px;
    border-radius: 10px;
    background-color: #f9f9f9; /* Light background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
    cursor: pointer;
    text-align: center;
    max-width: 250px; /* Optional: limit max width of each card */
}

/* Hover effect for the card */
.card:hover {
    transform: translateY(-10px); /* Lift the card */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow */
}

/* Image styling */
.card img {
    width: 100%; /* Responsive image */
    height: auto;
    border-radius: 8px; /* Round corners for the image */
    margin-bottom: 15px; /* Space below the image */
}

/* Title styling */
.card h3 {
    font-size: 1.2em; /* Adjust font size */
    font-weight: bold;
    color: #333; /* Darker text color */
    margin: 10px 0;
}

/* Text styling for type and release date */
.card p {
    font-size: 0.9em; /* Slightly smaller font size */
    color: #555; /* Medium text color */
    margin: 5px 0;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .card {
        max-width: 200px; /* Reduce card width on smaller screens */
        padding: 10px;
    }

    .movie-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Smaller columns */
        gap: 10px;
    }

    .card h3 {
        font-size: 1em; /* Adjust font size for smaller screens */
    }

    .card p {
        font-size: 0.8em; /* Adjust font size for smaller screens */
    }
}

@media (max-width: 768px) {
    .card img {
        border-radius: 6px; /* Slightly smaller radius for small screens */
    }

    .movie-list {
        padding: 5px 20px;
    }

    .favorites-section {
        background-color: #f9f9f9;
        width: 100vw;
}
}

@media (max-width: 450px) {
      .movie-list {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr)); /* Smaller columns */
        gap: 6px;
    }           
}


/* // ------------------------------------------------
// -------------- Recently watch ------------------------
// ------------------------------------------------ */


.card .timestamp,
.card .genres,
.card .rating {
    font-size: 0.85em;
    color: #777;
}


/* // ------------------------------------------------
// -------------- footer ------------------------
// ------------------------------------------------ */

.footer{
margin: -20px;
margin-top: 30px;
}
.social-icons .icon {
    padding: 17px !important;
    text-decoration: none;
}

