body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #131313;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

 *{
    color: white;
 }

main {
    padding: 2rem 1rem;
    margin: 100px auto 0;
}


.loading-spinner {
    display: none;
    --height-of-loader: 14px;
    --loader-color: #0071e2;
    width: 250px;
    height: var(--height-of-loader);
    border-radius: 30px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.2);
    position: relative;
  }
  
  .loading-spinner::before {
    content: "";
    position: absolute;
    background: var(--loader-color);
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-radius: 30px;
    animation: moving 1s ease-in-out infinite;
  }
  
  @keyframes moving {
    50% {
      width: 100%;
    }
  
    100% {
      width: 0;
      right: 0;
      left: unset;
    }
  }
  

.movie-details {
    display: none;
    background: #00000087;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    max-width: 1200px;
    gap: 2rem;
    align-items: center;
    margin: auto;
}

.movie-details.active {
    display: flex;
}

.movie-details img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
}

.movie-info {
    color: #333;
}

.movie-info h2 {
    font-size: 2rem;
    margin-top: 0;
    color: white;

}

.movie-info p {
    line-height: 1.6;
        color: white;
}

.movie-info .info {
    margin-top: 1rem;
}

.movie-info .info p {
    margin: 0.5rem 0;
}

.related-images {
    margin-top: 2rem;
    position: relative;
    max-width: 1200px;
    margin: auto;
}

.related-images h3 {
    margin-bottom: 1rem;
    color: aliceblue;
    font-size: 1.5rem;
}


/* Small carousel styles */

.small-carousel {
    display: flex;
    overflow: hidden;
    gap: 1.3rem;
}

.small-carousel-image {
    width: 300px;
    border-radius: 8px;
    transition: transform 0.3s;
}

.small-carousel-image:hover {
    transform: scale(1.1);
}

.carousel-control {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    cursor: pointer;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-control.left {
    left: 0;
}

.carousel-control.right {
    right: 0;
}


/* Big modal carousel styles */
.modal {
    display: none;
    position: fixed;
    place-content: center center;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.modal-content {
    max-width: 80vw;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    border-radius: 5px;
}

.counter {
    position: absolute;
    bottom: 15px;
    right: 15px;
    color: white;
    font-size: 20px;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 2rem;
}

.carousel-control.left {
    left: 10px;
}

.carousel-control.right {
    right: 10px;
}




.trailer-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
    justify-content: center;
}

.trailer-content {
    position: relative;
    width: 80%;
    max-width: 800px;
    height: 45%;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}




.btn {
    padding: 10px 20px;
    margin: 10px 5px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    transition: all .3s;
    box-sizing: border-box;
    background: red;
    color: white;
    border: 2px solid red;
}

.btn:hover{
    opacity: 0.9;
    scale: 1.08;
}

/* General button style */
.favorite-btn {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    background-color: #f4f4f4;  /* Light gray background */
    color: #333;                 /* Dark text */
    border: 1px solid #ccc;      /* Light border */
    border-radius: 20px;         /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s ease;
    outline: none;
}

.favorite-btn i {
    margin-right: 8px;           /* Space between icon and text */
    font-size: 16px;
    color: red;
}

/* Hover effect for button */
.favorite-btn:hover {
    background-color: #e6e6e6;  /* Slightly darker gray on hover */
    transform: scale(1.05);      /* Slight zoom effect */
}

/* Style when movie is added to favorites */
.favorite-btn.favorited {
    background-color: #e0ffe0;  /* Light green when favorited */
    border-color: #66cc66;      /* Green border */
    color: #4CAF50;              /* Green text */
}

.favorite-btn.favorited i {
    color: #4CAF50;              /* Green heart when favorited */
}

/* Hover effect when favorited */
.favorite-btn.favorited:hover {
    background-color: #c2f0c2;  /* Lighter green on hover */
}



/* General styles for popup container */
.login-popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.login-popup-container p {
    color: black;
}

/* Popup box */
.login-popup {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeInUp 0.4s ease;
}

/* Header */
.login-popup-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    color: #444;
}

.login-popup-header i {
    font-size: 28px;
    color: #f44336;
    margin-right: 10px;
}

.login-popup-header h3 {
    font-size: 20px;
    margin: 0;
    color: #333;
}

/* Message */
.login-popup-message {
    font-size: 16px;
    margin-bottom: 20px;
    color: #555;
}

/* Action buttons */
.login-popup-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.login-popup .btn {
    flex: 1;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 0.3s ease, box-shadow 0.3s ease;
}

/* Primary button */
.primary-btn {
    background-color: red;
    color: white;
}

.primary-btn:hover {
    background-color: rgb(136, 32, 32);
    box-shadow: 0 4px 8px rgba(0, 128, 0, 0.2);
}

/* Secondary button */
.secondary-btn {
    background-color: black;
    color: white;
}

.secondary-btn:hover {
    background-color: rgba(0, 0, 0, 0.486);
    box-shadow: 0 4px 8px rgba(255, 0, 0, 0.2);
}


/* Smooth appearance animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}





#superembed-player{
    margin: 10px auto;
    padding: 20px;
    background:  black;
    border-radius: 14px;
    display: none;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}

#video-container{
    position: relative;
}

.video-watermark{
    display: none;
    position: absolute;
    top: 5%;
    right: 3%;
    height: 40px;
    opacity: 60%;
}




/* Style for the server selector container */
#server-selector {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin: auto;
    background: #131313;
    border-radius: 10px;
    gap: 15px;
}

/* Style for the label */
#server-selector label {
    font-size: 16px; /* Larger font size for better readability */
    margin-right: 10px; /* Space between label and dropdown */
    color: white; /* Darker text color */
}

/* Style for the dropdown (select) */
#provider-select {
    color: white;
    padding: 10px; /* Adds padding inside the dropdown */
    font-size: 16px; /* Font size */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 5px; /* Rounded corners */
    background-color: black; /* Light background color */
    cursor: pointer; /* Pointer cursor for better UX */
    transition: border-color 0.3s; /* Smooth transition for border color */
}

/* Change border color on focus */
#provider-select option {
    background: black;
    }
/* Change border color on focus */
#provider-select:focus {
    border-color: #ff0000; /* Change border color on focus */
    outline: none; /* Remove default outline */
}

/* Change background color on hover */
#provider-select:hover {
    background-color: red; /* Slightly darker background on hover */
}

/* Optional: Adjust the appearance of the dropdown arrow */
#provider-select::-ms-expand {
    display: none; /* Hide default dropdown arrow in IE */
}


.play-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff0000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.play-btn:hover {
    background-color: #b11f1f;
}




/* Responsive styling */
@media (max-width: 600px) {
    .login-popup-content {
        width: 90%;
        padding: 15px;
    }

    .popup-header i {
        font-size: 20px;
    }

    .popup-header h3 {
        font-size: 1.1em;
    }

    .login-popup p {
        font-size: .8rem;
    }

    .btn {
        padding: 8px 16px;
        font-size: 0.9em;
    }

    .close-popup {
        font-size: 18px;
        top: 5px;
        right: 5px;
    }
}





@media screen and (max-width:900px) {

    #superembed-player{
        flex-direction: column-reverse;
    }
    
    #video-frame{
        width: 100%;
    }

    #video-container{
        width: 100%;
    }
}


@media screen and (max-width:768px) {
    
    .movie-details.active{
        flex-direction: column;
    }

    .related-images{
        width: 85%;
        margin: 2rem auto 0;
    }

    .related-images img{
        max-width: 180px;
    }

    .login-popup {
        max-width: 80%;
        padding: 15px;
    }

    .login-popup-header h3 {
        font-size: 18px;
    }

    .login-popup-message {
        font-size: 14px;
    }

    .login-popup .btn {
        font-size: 13px;
        padding: 8px 12px;
    }
    
}


@media screen and (max-width:700px) {

    #superembed-player{
        flex-direction: column-reverse;
    }
    
}

@media screen and (max-width:500px) {
    .related-images{
        width: 95%;
    }
}

@media screen and (max-width:400px) {
      .btn {
          padding: 5px 12px;
        font-size: 0.9em;
    }

}