/* -----------loader-------- */


/* Loader Container */
#welcome-screen {
  text-align: center;
  height: 100vh;
  display: grid;
  place-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background: black;
  z-index: 9999999;
  transition: all 1s ;
}

.hidden {
  display: none; /* Fully hide elements */
}

.fade-out {
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease, visibility 1s ease;
}

/* Loader Content */
.loader-content {
  position: relative;
  text-align: center;
  z-index: 10;
}

/* Glowing Logo */
.logo-image {
  width: 160px;
  height: auto;
  animation: pulse-glow 2s infinite alternate;
  filter: drop-shadow(0 0 20px #e50914);
}

/* Slogan Wrapper */
.slogan-wrapper {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-transform: uppercase;
  font-weight: bold;
}

.slogan-part {
  font-size: 1.2rem;
  color: #f1f1f1;
  letter-spacing: 2px;
  animation: fade-slide 2s ease-in-out infinite alternate;
}

/* Style each slogan part differently */
.slogan-part:nth-child(1) {
  animation-delay: 0s;
  color: #e50914;
}

.slogan-part:nth-child(2) {
  animation-delay: 0.3s;
  color: #feca57;
}

.slogan-part:nth-child(3) {
  animation-delay: 0.6s;
  color: #ff6f61;
}

/* Loader Animation */
.loader-animation {
  margin: auto;
  margin-top: 40px;
  position: relative;
  display: flex;
  justify-content: center;
  width: 100px;
  height: 100px;
}

.ring {
  position: absolute;
  width: 100px;
  height: 100px;
  border: 4px solid transparent;
  border-top: 4px solid;
  border-radius: 50%;
  animation: rotate 1.5s infinite linear;
}

.ring:nth-child(1) {
  border-top-color: #e50914;
  animation-delay: 0s;
}

.ring:nth-child(2) {
  width: 80px;
  height: 80px;
  border-top-color: #feca57;
  animation-delay: 0.3s;
}

.ring:nth-child(3) {
  width: 60px;
  height: 60px;
  border-top-color: #ff6f61;
  animation-delay: 0.6s;
}

/* Keyframes for Animations */
@keyframes rotate {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

@keyframes pulse-glow {
  0% {
      transform: scale(1);
      filter: drop-shadow(0 0 15px #e50914);
  }
  100% {
      transform: scale(1.05);
      filter: drop-shadow(0 0 30px #ff6f61);
  }
}

@keyframes fade-slide {
  0% {
      opacity: 0;
      transform: translateY(10px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}



/* -----------hero-------- */

#hero {
  position: relative;
  height: 83vh;
  overflow: hidden;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  background-image: url(../img/main-bg.jpg);
}

.hero-image.active {
  opacity: 1;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
}

.hero-content {
  position: relative;
  color: white;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.hero-content h1 {
  font-size: 48px;
}

.hero-content h1 span {
  color: red;
 
}



.hero-content p {
  font-size: 24px;
}

main {
  color: aliceblue;
}


.catagory-title{
  color: white;
  font-size: 3rem;
  background: linear-gradient(45deg, red, blue, red);
  text-align: center;
  padding: 5px;
  cursor: default;
}

.content-grid {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  display: flex;
  width: 90vw;
  overflow-x: scroll;
  gap: 20px;
  margin: 12px auto;
}

.content-grid h3 {
  color: red;
  margin: 0 5px;
}

.content-grid p {
  color: white;
  margin: 5px 8px;
}

.content-type{
  position: absolute;
  top: 1%;
  right: 2%;
  background: #ff0000;
  padding: 5px;
  border-radius: 25px;
  font-family: serif;
  font-size: 13px;
}

#error{
  color: white;
  text-transform: capitalize;
  text-align: center;
  font-size: 2.2rem;
}

#error span{
  position: absolute;
  transition: all .3s;
}

#error span::before{
  content: "";
  animation: dotanimation 1.7s forwards infinite;
}

@keyframes dotanimation {
  15%{
    content: ".";
  }
  30%{
    content: "..";
  }
  45%{
    content: "...";
  }
  60%{
    content: "....";
  }
  80%{
    content: ".....";
  }
  100%{
    content: "......";
  }
}

.content-grid .content-item {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s;
}

.content-item{
  min-width: 200px;
  
}

.content-grid .content-item:hover {
  transition: all 0.3s;
  scale:0.95;
}

.content-grid img {
  width: 100%;
  height: auto;
  transition: all .3s;
}

.content-grid .content-info {
  opacity: 100%;
  padding: 10px;
}

.content-info{
     position: absolute;
    bottom: 0%;
    background: #000000d6;
    width: 100%;
    display: grid;
    place-content: center;
    transition: all .5s ease-in;
  }

.hover-info{
  position: absolute;
  background: #000000c7;
  height: 100%;
  width: 100%;
  top: 0%;
left: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all .13s ease-in ;
}

.hover-info h3{
  text-align: center;
    margin: 10px 5px;
    line-height: 1.6rem;
    font-weight: 400;
}

.hover-info p{
  color: white;
}

.details-button{
  width: 60%;
  margin-top: 30px;
  padding: 10px 20px;
  border-radius: 25px;
  border: 1px solid red;
  background: none;
  color: red;
  font-family: sans-serif;
  transition: all .3s ease-in ;
  cursor: pointer;
}

.details-button:hover{
  scale: 1.1;
}

.content-main-grid{
  position: relative;
}

.crousel-control{
  position: absolute;
  right: 1.2%;
  top: 42%;
  background: #00000078;
  border: 1px solid white;
  border-radius: 50%;
  color: wheat;
  display: grid !important ;
  place-content: center center;
  width: 15px;
  height: 15px;
  padding: 10px;
  cursor: pointer;
  z-index: 100;

  &:hover{
background: rgb(59, 59, 59);
scale: 1.03;
  }
}

.left{
  left: 1.2%;
}

/* ------- scroll to top btn -------- */

/* Scroll to Top Button */
.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #e50914;
  color: white;
  border: none;
  border-radius: 7px;
  padding: 10px 12px;
  font-size: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 0;
  transform: translatex(90px);
  z-index: 1000;
}

.scroll-to-top.show {
  opacity: 1;
  transform: translatex(0);
}

.scroll-to-top:hover {
  background: #bf0810;
}



/* ---------------------------------
-------------preloader---------------
--------------------------------- */


.loading-spinner {
  --height-of-loader: 14px;
  --loader-color: #0071e2;
  width: 250px;
  height: var(--height-of-loader);
  border-radius: 30px;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.2);
  position: relative;
}

.loading-spinner::before {
  content: "";
  position: absolute;
  background: var(--loader-color);
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  border-radius: 30px;
  animation: moving 1s ease-in-out infinite;
  ;
}

@keyframes moving {
  50% {
    width: 100%;
  }

  100% {
    width: 0;
    right: 0;
    left: unset;
  }
}



.content {
  display: none;
  animation: page .8s forwards;
}

@keyframes page {
  0% {
    opacity: 0;
    transform: translatey(-150px);
    filter: blur(100px);
  }

  100% {
    opacity: 100%;
    transform: translatey(0);
    filter: blur(0px);
  }
}




@media screen and (max-width:900px) {
  #hero {
    height: 70vw;
  }

  .content-grid {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.content-item{
  min-width: 100px;
}

.crousel-control{
  display: none !important;
}

}


@media screen and (max-width:560px) {
  #hero {
    height: 70vw;
  }

  .hero-content h1 {
    font-size: 1.7rem;
  }

  .hero-content p {
    font-size: 1.2rem;
  }

  h2 {
    font-size: 2rem;
  }

  #error{
      font-size: 1.6rem;
  }
}

@media screen and (max-width:450px) {
  #hero {
    height: 90vw;
  }

  .content-grid {
    width: 90%;
    margin: auto;
  }

  .content-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .catagory-title{
    font-size: 2rem;
  }

}



@media only screen and (max-width: 500px) {
.details-button{
  font-size: .7rem;
}

}

@media only screen and (max-width: 400px) {
.details-button{
  font-size: .6rem;
}

}