<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Ronny Flix</title>
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>

<body>




    <main>
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="/assets/img/logo.png" alt="">
                <i class="fa-solid fa-bars" id="mobile-nav-open"></i>

            </div>
            <ul class="nav-links">
                <li><a href="index.html" id="dashboard"><i class="fas fa-tachometer-alt" class="active"></i> Dashboard</a></li>
                <li><a href="settings.html" id="settings" class="active"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="recently-watched.html" id="recently-watched"><i class="fas fa-history"></i> Recently
                        Watched</a></li>
                <li><a href="favourites.html" id="favourites"><i class="fas fa-heart"></i> Favourites</a></li>
                <li><a href="/"><i class="fas fa-home"></i> Back to Home</a></li>
                <li><a href="/auth/login.html"><i class="fa-solid fa-user"></i> Back to Login</a></li>
                <li><a href="#" id="logout-button"><i class="fas fa-sign-out-alt"></i> Logout</a></li>

            </ul>
        </div>

        <div class="msg">

            <div class="unauthorized">
                <!-- will generate using  js  -->
            </div>

            <div class="loader">
                <h2>Please wait ...</h2>
            </div>
        </div>





        <div class="content ">



            <div id="main-view">
                <!-- Profile Info -->
                <div class="profile-container">
                    <div class="profile-info">
                        <img id="profile-pic" src="/assets/img/Default-profile.png" alt="Profile Picture" />
                        <div class="text">
                            <h2 id="user-name">Loading...</h2>
                            <p id="user-email">Loading...</p>
                        </div>
                    </div>
                </div>

                <div class="seperater"></div>

                <!-- Settings Options -->
                <div class="settings-options">
                    <button id="update-profile-button"><i class="fa fa-edit"></i> Update Profile</button>
                    <button id="change-email-button"><i class="fa fa-envelope"></i> Change Email</button>
                    <button id="change-password-button"><i class="fa fa-lock"></i> Change Password</button>
                    <button id="logout-button" class="logout-button"><i class="fa fa-sign-out"></i> Logout</button>
                    <button id="delete-account-button" class="danger"><i class="fa fa-trash"></i> Delete
                        Account</button>
                </div>

            </div>

            <!-- Update Profile Form -->


            <!-- Update Profile Section -->
            <div id="update-profile-section" class="settings-section ">
                <button class="back-button" id="back-from-update-profile">
                    <i class="fa fa-arrow-left"></i> Back
                </button>
                <h3 class="sub-title">Update Profile</h3>
                <form id="update-profile-form" class="settings">

                    <div id="profile-pic-preview">
                        <img src="/assets/img/Default-profile.png" alt="Default Profile Picture" id="preview-image" />

                    </div> <!-- Image preview box -->

                    <div class="ui-msg" style="margin-bottom: 15px;">
                        <div id="loading-message" style="display:none;">Please wait...</div>
                        <div id="success-message" style="display:none; color: green;">Profile updated successfully!
                        </div>
                        <div id="error-message" style="display:none; color: red;">Failed to update profile. Please try
                            again.</div>

                    </div>
                    <input type="text" id="new-name" placeholder="Enter new name" />

                    <label for="profile-pic-input" class="custom-file-upload">
                        <i class="fa fa-camera"></i> Choose Profile Picture
                        <input type="file" id="profile-pic-input" accept="image/*" />
                    </label>



                    <button type="submit">Save Changes</button>
                </form>
            </div>




            <!-- Change Email Form -->
            <div id="change-email-section" class="settings-section">
                <button class="back-button" id="back-from-change-email">
                    <i class="fa fa-arrow-left"></i> Back
                </button>
                <h3 class="sub-title">Change Email</h3>

                <!-- Current Email Display -->
                <p>
                    Current Email:
                    <span id="current-email" style="font-weight: bold;"></span>
                    <span id="email-status"></span>
                </p>

                <!-- Pending/Unverified Email Display -->
                <!-- Pending/Unverified Email Display -->
                <p id="pending-email-wrapper" style="display: none; color: orange;">
                    Pending Email:
                    <span id="pending-email" style="font-weight: bold;"></span>
                    <span id="pending-email-status">(Unverified)</span>
                    <button type="button" id="remove-pending-email-button" class="btn btn-danger"
                        style="margin-left: 10px;">
                        Remove Pending Email
                    </button>
                </p>


                <!-- Feedback Message -->
                <div id="email-feedback" style="color: Red; margin-top: 10px;">
                    <i id="feedback-icon" class=""></i>
                    <span id="feedback-message">Temporary Out Of Service</span>
                </div>

                <!-- Form for Changing Email -->
                <form id="change-email-form" style="margin-top: 20px;" class="settings">

                    <label for="new-email">New Email:</label>
                    <div style="display: flex; align-items: center; flex-direction: column;">
                        <input type="email" id="new-email" disabled placeholder="Enter new email"
                            style="flex: 1; margin-right: 10px;" />
                        <button type="button" id="send-verification-button" class="btn btn-primary" disabled>
                            <i class="fa fa-paper-plane"></i> Send Verification
                        </button>
                    </div>
                    <!-- Button to Confirm Email Change -->
                    <button id="confirm-change-email-button" class="btn btn-success" style="display: none;">
                        Confirm Change Email
                    </button>
                </form>
            </div>

            <!-- Confirmation Modal -->
            <div id="confirmation-modal" class="modal">
                <div class="modal-content">
                    <h3>Account Deletion</h3>
                    <p class="modal-message">Are you sure you want to delete your account? This action is permanent and
                        cannot be undone.</p>
                    <div class="modal-actions">
                        <button id="confirm-delete" class="danger">Yes, Delete Account</button>
                        <button id="cancel-delete" class="secondary">Cancel</button>
                    </div>
                </div>
            </div>

            <!-- Change Password Form -->
            <div id="change-password-section" class="settings-section">
                <button class="back-button" id="back-from-change-password">
                    <i class="fa fa-arrow-left"></i> Back
                </button>
                <h3 class="sub-title">Change Password</h3>
                <form id="change-password-form" class="settings">
                    <div id="message-box" class="message-box"></div>

                    <div class="input-container">
                        <i class="fa-solid fa-lock left-icon"></i>
                        <input type="password" id="old-password" placeholder="Enter old password" required>
                        <i class="fas fa-eye right-icon" id="toggleOldPassword"></i>
                    </div>

                    <div class="input-container">
                        <i class="fa-solid fa-lock left-icon"></i>
                        <input type="password" id="new-password" placeholder="Enter new password" required>
                        <i class="fas fa-eye right-icon" id="toggleNewPassword"></i>
                    </div>

                    <div class="input-container">
                        <i class="fa-solid fa-lock left-icon"></i>
                        <input type="password" id="confirm-password" placeholder="Confirm new password" required>
                        <i class="fas fa-eye right-icon" id="toggleConfirmPassword"></i>
                    </div>
                    <button type="submit">Change Password</button>
                    <button type="button" id="forget-pass" >Forgot Password ?</button>
                </form>
            </div>


         
            <footer class="footer">
                <!-- will generate using  js  -->
            </footer>

        </div>
        
        </div>
    </main>


    <script type="module" src="/assets/js/common.js"></script>
    <script type="module" src="/assets/js/dashboard/dashboard-common.js"></script>
    <script defer src="/assets/js/dashboard/settings.js"></script>
    <script src="/assets/js/config.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Firebase CDN -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

</body>

</html>